.base-Modal-root * {
  &:focus-visible {
    outline: none;
  }
}

.basic-modal {
  position: fixed;
  z-index: 10;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.basic-modal > .motion {
  @media (--mobile) {
    width: 100%;
  }
}

.basic-modal__content {
  background-color: white;
  padding: 50px;
  border-radius: 10px;
  max-width: 900px;
  min-width: 500px;
  @media (--mobile) {
    padding: 30px 20px;
    min-width: 0;
  }
}

.basic-modal__content-inner {
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media (--mobile) {
    gap: 20px;
  }
}

.base-Modal-backdrop {
  z-index: -1;
  position: fixed;
  inset: 0;
  background-color: rgb(0 0 0 / 0.2);
  -webkit-tap-highlight-color: transparent;
  @media (--mobile) {
    background-color: rgb(0 0 0 / 0.5);
  }
}

.dialog-btn-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-end;
}

.dialog-btn {
  background-color: var(--primary2);
  padding: 15px 25px;
  border-radius: 5px;
  color: white;
  outline: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  text-align: center;
  &:hover {
    background-color: var(--hover);
  }
  &:focus {
    background-color: var(--hover);
    box-shadow: 0 0 10px var(--hover);
  }
  @media (--mobile) {
    font-weight: 700;
  }
}

.dialog-btn.dialog-btn-secondary {
  background-color: white;
  color: var(--primary2);
  &:hover {
    background-color: var(--bg);
  }
  &:focus {
    box-shadow: 0 0 10px var(--primary2);
    /* background-color: var(--hover);
    color: white; */
  }
}

.dialog-checkbox-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 40px;
  @media (--mobile) {
    grid-template-columns: 1fr;
  }
}

.dialog-helper-text {
  font-size: 16px;
  opacity: 80%;
}

.final-image {
  max-width: 350px;
  @media (--mobile) {
    max-width: 80%;
  }
}
